<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.unverschaemt.pinfever.Profile">

    <net.unverschaemt.pinfever.CircularImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/Profile_avatar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle"
        android:onClick="changeAvatar"
        android:contentDescription="@string/description_avatar"
        android:src="@drawable/change_avatar"
        android:cropToPadding="false"
        android:scaleType="centerCrop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:id="@+id/Profile_signOut"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="signOut" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Name:"
        android:id="@+id/Profile_lableDisplayName"
        android:layout_marginTop="60dp"
        android:layout_toLeftOf="@+id/Profile_tvDisplayName"
        android:layout_toStartOf="@+id/Profile_tvDisplayName"
        android:layout_below="@+id/Profile_avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Profile_tvDisplayName"
        android:layout_toStartOf="@+id/Profile_signOut"
        android:layout_alignBaseline="@+id/Profile_lableDisplayName"
        android:inputType="text"
        android:layout_alignLeft="@+id/Profile_avatar"
        android:focusableInTouchMode="false"
        android:editable="false"
        android:onClick="changeDisplayName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change"
        android:id="@+id/Profile_changeDisplayName"
        android:layout_toRightOf="@+id/Profile_tvDisplayName"
        android:layout_toEndOf="@+id/Profile_tvDisplayName"
        android:onClick="changeDisplayName"
        android:layout_alignBaseline="@+id/Profile_lableDisplayName" />

</RelativeLayout>
