<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.unverschaemt.pinFever.DetailView"
    android:id="@+id/DetailView">

    <TextView android:text="@string/header_detailView" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DetailView_header"
        android:textSize="40dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/DetailView_ownScore"
        android:textSize="30dp"
        android:layout_toLeftOf="@+id/DetailView_separator"
        android:layout_alignTop="@+id/DetailView_separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:id="@+id/DetailView_separator"
        android:layout_below="@+id/DetailView_header"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/DetailView_opponentScore"
        android:textSize="30dp"
        android:layout_alignTop="@+id/DetailView_separator"
        android:layout_toRightOf="@+id/DetailView_separator" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DetailView_rounds"
        android:layout_below="@+id/DetailView_separator"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/revanche"
        android:id="@+id/DetailView_revenge"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

</RelativeLayout>
