<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <net.unverschaemt.pinfever.CircularImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/NewGameList_avatar"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circle"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:id="@+id/NewGameList_displayName" />
</LinearLayout>